# HaiTao

./: pom.xml
haitao-common/: pom.xml
haitao-common/src/main/java/cf/honeybear/haitao/exception/: BaseException.java
haitao-common/src/main/java/cf/honeybear/haitao/utils/: LogUtils.java  WebUtil.java
haitao-mapper/: pom.xml
haitao-mapper/src/main/java/cf/honeybear/haitao/CacheI/: AreaI.java  CityI.java  City_T.java  ProvinceI.java
haitao-mapper/src/main/java/cf/honeybear/haitao/mapper/: AddressMapper.java  AddressMapper.xml  AreaInfoMapper.java  AreaInfoMapper.xml  LoginLogMapper.java  LoginLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  NoticeMapper.java  NoticeMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
haitao-model/: pom.xml
haitao-model/src/main/java/cf/honeybear/haitao/entity/: Address.java  AreaInfo.java  LoginLog.java  Menu.java  MenuRole.java  Meta.java  Notice.java  Role.java  User.java  UserRole.java
haitao-model/src/main/java/cf/honeybear/haitao/utils/: UserUtils.java
haitao-model/src/main/java/cf/honeybear/haitao/vo/: AddressWithAreaInfo.java  FlagEnum.java  Result.java  ResultBean.java
haitao-service/: pom.xml
haitao-service/src/main/java/cf/honeybear/haitao/service/: AddressService.java  AreaInfoService.java  LoginLogService.java  MenuService.java  NoticeService.java  UserService.java
haitao-web/: pom.xml
haitao-web/src/main/java/cf/honeybear/haitao/: HaiApplication.java
haitao-web/src/main/java/cf/honeybear/haitao/authentication/: HaiTaoAuthenticationFailureHandler.java  HaiTaoAuthenticationSuccessHandler.java
haitao-web/src/main/java/cf/honeybear/haitao/cache/: Area.java  CacheTool.java  City.java  Province.java
haitao-web/src/main/java/cf/honeybear/haitao/config/: SecurityBeanConfig.java  SecurityConfig.java  SpringmvcConfig.java
haitao-web/src/main/java/cf/honeybear/haitao/controller/: AreaInfoController.java  BaseException.java  Hello.java  MenuController.java  NoticeController.java  SecurityController.java
haitao-web/src/main/java/cf/honeybear/haitao/controller/address/: AddressController.java  Test.java
haitao-web/src/main/java/cf/honeybear/haitao/logout/: HaiTaoLogoutSuccessHandler.java
haitao-web/src/main/resources/: application.properties  application.yml  banner.txt
haitao-web/src/main/webapp/: login.jsp
haitao-web/src/main/webapp/module/: index.jsp
haitao-web/src/main/webapp/module/27448/: index.html
haitao-web/src/main/webapp/module/87879/: index.html
haitao-web/src/main/webapp/module/address/: addressInfo.jsp  addressUpdata.jsp
haitao-web/src/main/webapp/module/order/: addorder.jsp  hello.jsp
haitao-web/src/main/webapp/module/personal/: welcome.jsp
haitao-web/src/main/webapp/resource/css/: style.css
haitao-web/src/main/webapp/resource/font-awesome-3.2.1/src/assets/js/: ZeroClipboard-1.1.7.min.js  bootstrap-222.min.js  site.js
haitao-web/src/main/webapp/resource/js/: respond.min.js
