spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/haitao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=890999

#¿ªÆôaop
spring.aop.auto=true

#Ö§³Öjsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

security.basic.enabled=false