#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/haitao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=890999

#开启aop
spring.aop.auto=true

#支持jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.session.store-type=none
#session超时时间
server.session.timeout=600

#关闭重启
spring.devtools.livereload.enabled=false

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

