#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.220.128:3306/haitao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

server.port=80

#开启aop
spring.aop.auto=true

#֧支持jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



spring.session.store-type=none
#session超时时间
server.session.timeout=6000

#关闭重启
#spring.devtools.livereload.enabled=false

#开启sql打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

