 ______
 /      \
/$$$$$$  |  ______    ______    ______    ______    ______
$$$  \$$ | /      \  /      \  /      \  /      \  /      \
$$$$  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ $$ $$ |$$    $$ |$$ |  $$/ $$ |  $$/ $$ |  $$ |$$ |  $$/
$$ \$$$$ |$$$$$$$$/ $$ |      $$ |      $$ \__$$ |$$ |
$$   $$$/ $$       |$$ |      $$ |      $$    $$/ $$ |
 $$$$$$/   $$$$$$$/ $$/       $$/        $$$$$$/  $$/



  ______                                               __
 /      \                                             /  |
/$$$$$$  | __   __   __   ______    ______   _______  $$/  _______    ______
$$$  \$$ |/  | /  | /  | /      \  /      \ /       \ /  |/       \  /      \
$$$$  $$ |$$ | $$ | $$ | $$$$$$  |/$$$$$$  |$$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
$$ $$ $$ |$$ | $$ | $$ | /    $$ |$$ |  $$/ $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$ \$$$$ |$$ \_$$ \_$$ |/$$$$$$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$ \__$$ |
$$   $$$/ $$   $$   $$/ $$    $$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$    $$ |
 $$$$$$/   $$$$$/$$$$/   $$$$$$$/ $$/       $$/   $$/ $$/ $$/   $$/  $$$$$$$ |
                                                                    /  \__$$ |
                                                                    $$    $$/
                                                                     $$$$$$/